---

# install base env
- include: base.yml

# configure yum
- include: yum.yml

# install base lib
- include: lib.yml

# install jdk
- include: jdk.yml

# install tomcat
- include: tomcat/tomcat.yml
