---

- name: install fsp-sss
  hosts: redis
  
  vars:
    redis_tar: redis-3.2.6.tar.gz
    
  tasks:
    - name: install libselinux-python
      yum:
        name: libselinux-python
        state: installed

    - name: uncompress redis
      unarchive:
        src: "files/{{ redis_tar }}"
        dest: "/usr/local/"
