---

- name: install zookeeper
  hosts: zk1
  gather_facts: False
  vars:
    root_dir: ../..
  tasks:
    - name: uncompress zookeeper
      unarchive:
        src: "{{ root_dir }}/files/zk/zookeeper-3.4.9.tar.gz"
        dest: "/usr/local/src/"

    - name: make data dir
      file:
        path: /usr/local/src/zookeeper-3.4.9/data/zookeeper
        state: directory

    - name: make log dir
      file:
        path: /usr/local/src/zookeeper-3.4.9/log
        state: directory

    - name: copy config
      copy:
        src: files/zoo.cfg
        dest: /usr/local/src/zookeeper-3.4.9/conf
